SQL_PASSWORD=passpartout
SQL_USER=bernard
SQL_DATABASE=wordpress
SQL_ROOT_PASSWORD=superpass
ADMIN_USER=jbouyer
ADMIN_PASSWORD=coucou
ADMIN_EMAIL=jbouyer@42.fr
USER_NAME=bernard
USER_EMAIL=bernard@42.fr
USER_PASSWORD=helloword